# Required for all uses
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXX
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=WXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXX

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
